{
  "name": "DIPAKSA PRAKTEK NGAJAR SAMA PAK ADI - Belajar Tata Surya",
  "short_name": "Tata Surya 3D",
  "description": "Game Edukasi 3D Tata Surya Kelas 6 SD",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#060814",
  "theme_color": "#060814",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

